PASSWORD_DATABASE=12345
USERNAME_DATABASE=riorifaldi
DATABASE_NAME=TodoList

DATABASE_URL=mongodb+srv://$USERNAME_DATABASE:$PASSWORD_DATABASE@clustersatu.lke1sit.mongodb.net/TodoList?retryWrites=true&w=majority